<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactos.css">
    <title>Contactos</title>
    
</head>
<body>
    <h2>Contactos</h2>
    <form action="enviar.php" method="post" enctype="text/plain">
        <label for="">nombre y apellido</label> <br>
        <input type=""> <br>
        <label for="">celular</label>
         <br>
        <input type="number"> <br>
        <label for="">curso de interes</label> <br>
        <input type="text"> <br> 
        <input type="submit" value="enviar">
    </form>
    <a href="../index.html">ir al inicio</a>
</body>
</html>