<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cursos.css">
    <title>cursos</title>
</head>
<body>
<h2>Cursos</h2>
<h3>Cursos de computación</h3>
<img src="../multimedia/IMG-20190429-WA0013.jpg" alt="computación" height="200px" width="50%">
<h3>Cursos administrativos</h3>
<img src="../multimedia/IMG_20190628_203722109.jpg" alt="ejecutivo" height="200px" width="50%">
<h3>Cursos de salud</h3>
<img src="../multimedia/IMG-20190528-WA0010.jpg" alt="terapéutico" height="200px" width="40%">
<h3>Cursos de oficios</h3>
<img src="../multimedia/IMG-20190424-WA0012.jpg" alt="costura" height="200px" width="50%"> <br>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis numquam soluta id harum obcaecati quaerat eos saepe animi magni odit placeat facere, fuga deserunt, impedit assumenda tempora quod ducimus nulla consectetur nemo reiciendis mollitia quo. Cupiditate animi natus minima consectetur sapiente provident tenetur necessitatibus quas, doloribus ratione! Quis, eum asperiores?</p>
<a href="../index.html" target="_blank">ir al inicio</a>


</body>
</html>