<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nosotros.css">
    <title>nosotros</title>
</head>
<body>
 <h2>Nosotros</h2> 
 <img src="../multimedia/IMG-20190710-WA0004.jpg" alt="academia" height="300px" width="70%">
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, consectetur, dolore est saepe quos officia eos tenetur repudiandae, molestiae quas blanditiis asperiores. Tenetur laboriosam consequatur sapiente sint, distinctio voluptates voluptas aliquam aperiam labore animi quia nemo! Libero quos veniam reprehenderit ipsa. Adipisci at eveniet quo laboriosam omnis modi. Eos voluptates dolorum necessitatibus magnam tenetur eum praesentium? Soluta, similique. Doloremque, neque labore, recusandae aut ratione ipsam, minima nemo nobis eos commodi molestias animi. Harum rem tempora, veniam voluptatum cumque nulla dolores reprehenderit eos pariatur, error modi et ipsa velit ut consequuntur? Amet dolor nostrum accusamus quo doloribus quaerat perspiciatis rem dolorum.</p>
 <a href="../index.html" target="_blank">ir al inicio</a>
 
</body>
</html>