<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testimonios.css">
    <title>testimonios</title>
</head>
<body>
<h2>Testimonios</h2>
<h3>Juana Perez</h3>
<h3>Estudiante de computación</h3>   
<img src="../multimedia/girl-g267ddefec_640.jpg" alt="estudiante" height="200px" width="50%">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam praesentium deleniti est temporibus necessitatibus, totam quae quam. Ducimus, laudantium! Nobis dolorem voluptate facilis reprehenderit animi possimus iste expedita. Corporis, saepe.</p>
<h3>Cesar Esposito</h3>
<h3>Estudiante de Secretariado Ejecutivo</h3>
<img src="../multimedia/boy-g56a57e174_640.jpg" alt="estudiante" height="200px" width="50%">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nesciunt quae hic commodi reprehenderit totam illo quia dolorem, reiciendis architecto blanditiis dolor enim necessitatibus voluptatum recusandae optio mollitia doloribus laudantium!</p>
<h3>Esteban Crisoto</h3>
<h3>Estudiante computación nivel junior</h3>
<img src="../multimedia/child-g139740143_640.jpg" alt="niño" height="200px" width="50%">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, hic. Recusandae sequi consequatur repellendus odit maxime nam atque, saepe praesentium quaerat, assumenda, iste alias id molestias fuga deserunt quidem ea?</p>
<h3>Cintia Caceres</h3>
<h3>Estudiante de manicura y pedicura</h3>
<img src="../multimedia/teenager-g21a93362b_1280.jpg" alt="estudiante" height="200px" width="50%">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem praesentium optio numquam dolore quas. Quos cupiditate laudantium sed ducimus commodi modi adipisci, repellat perferendis vero officia corrupti magni distinctio repellendus!</p>
<a href="../index.html" target="_blank">ir al inicio</a>
</body>
</html>