<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ubicacion.css">
    <title>ubicacion</title>
</head>
<body>
    <h2>Ubicación</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14142.69970534456!2d-55.3264886!3d-27.6036062!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f885e2a4bdd203%3A0xf6a9ee1988509ae0!2sAcademias%20Mariano%20Moreno!5e0!3m2!1ses!2sar!4v1685297420034!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <a href="../index.html">ir al inicio</a>
</body>
</html>