<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="multimedia/LOGO-AMM.png" type="image/x-icon">
    <title>amm</title>
</head>
<body>
    <div><img src="./multimedia/LOGO-AMM.png" alt="logo"></div>
<h1>Academia Mariano Moreno</h1>
<h2>Cursos de capacitación</h2>
<table border="1">
    <th>inicio</th>
    <th>cursos</th>
    <th>nosotros</th>
    <th>testimonios</th>
    <th>ubicación</th>
    <th>contactos</th>
</table>


<img src="multimedia/logofc.png" alt="facebook" height="auto" width="8%"> <img src="multimedia/logoig.webp" alt="instagram" height="50px" width="10%"> <img src="multimedia/logowa.png" alt="whatsapp" height="50px" width="10%">
<img src="multimedia/moe-gd4c70a3e0_1280.png" alt="profesor" height="200px" width="50%"> 
<h3>Cursos</h3>
<img src="multimedia/IMG-20190429-WA0013.jpg" alt="alumna" height="100px" width="100px">
<h4>Cursos de computación</h4>
<img src="multimedia/IMG_20190628_203722109.jpg" alt="ejecutivo" height="100px" width="100px">
<h4>Cursos administrativos</h4>
<img src="multimedia/IMG-20190528-WA0010.jpg" alt="terapéutico" height="100px" width="100px">
<h4>Cursos de salud</h4>
<img src="multimedia/IMG-20190619-WA0110.jpg" alt="costura" height="100px" width="100px">
<h4>Cursos de oficios</h4>
<a href="./secciones/cursos.html" target="_blank">ir a cursos</a> 
<h3>Nosotros</h3>
<img src="multimedia/IMG-20190710-WA0004.jpg" alt="institución" height="200px" width="200px">

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis accusamus ipsa officia atque aspernatur dolorem quo sequi commodi sit doloribus perferendis, eum illum porro, dolore culpa soluta quaerat molestias assumenda nostrum, iusto totam. Nemo quibusdam minus repellat quod amet accusamus commodi, perspiciatis quia molestiae! Quos doloribus cumque incidunt iure laboriosam maiores blanditiis, dignissimos eius. Rerum blanditiis dignissimos beatae consectetur nihil alias sit numquam. Quia, ullam vero aperiam, vel minus facere beatae expedita maiores aspernatur enim quae. Sint enim facilis eos dolore corporis! Officiis, molestias aut voluptatum assumenda cupiditate saepe? Quae minus accusantium iste repellendus expedita harum vero explicabo id molestias!</p>
<a href="./secciones/nosotros.html" target="_blank">ir a nosotros</a>

<h3>Testimonios</h3>
<h4>Juana Perez</h4>
<h5>Estudiante de computación</h5>
<img src="multimedia/girl-g267ddefec_640.jpg" alt="estudiante" height="100px" width="100px">
<h4>Cesar Esposito</h4>
<h5>Estudiante de Secretariado Ejecutivo</h5>
<img src="multimedia/boy-g56a57e174_640.jpg" alt="estudiante" height="100px" width="100px">
<h4>Esteban Crisoto</h4>
<h5>Estudiante computación nivel junior</h5>
<img src="multimedia/child-g139740143_640.jpg" alt="estudiante" height="100px" width="100px">
<h4>Cintia Caceres</h4>
<h5>Estudiante de manicura y pedicura</h5>
<img src="multimedia/teenager-g21a93362b_1280.jpg" alt="estudiante" height="100px" width="100px">
<a href="./secciones/testimonios.html" target="_blank">ir a testimonios</a>
<h3>Ubicación</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14142.69970534456!2d-55.3264886!3d-27.6036062!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f885e2a4bdd203%3A0xf6a9ee1988509ae0!2sAcademias%20Mariano%20Moreno!5e0!3m2!1ses!2sar!4v1685297420034!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<a href="./secciones/ubicacion.html" target="_blank">ir a indicaciones</a>
<h3>Contactos</h3>
<a href="./secciones/contactos.html">ir a contactos</a>
<form action="enviar.php" method="post" enctype="text/plain">
    <label for="">nombre y apellido</label> <br>
    <input type=""> <br>
    <label for="">celular</label>
     <br>
    <input type="number"> <br>
    <label for="">curso de interes</label> <br>
    <input type="text"> <br> 
    <input type="submit" value="enviar">
</form>


</body>
</html>